POSTGRES_DATABASE="verceldb"
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER="default"

KINDE_CLIENT_ID=1d868c2ecea84fa2a77b6cfbf62f05f8
KINDE_CLIENT_SECRET=EIb20hw0xkotb5I1KmNVuAqGfqFQ6EAlAHVhi13v0k2Qf1TUgS9q
KINDE_ISSUER_URL=https://erax.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=https://resumesaas.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://resumesaas.vercel.app/dashboard

NEXT_PUBLIC_APP_URL=https://resumesaas.vercel.app

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCIXu3XkADDdgETLiCTVsF6XNR0_c1ZJWM
